PORT=3454
RATE_LIMITTER=
SERVER_TIMEOUT=
BACKEND_TOKEN=


MONGODB_URL=""
NODE_ENV=development
FRONTEND_URL=""

JWT_SECRET=""
JWT_EXPIRES_IN="1h" #1 jam token jwt aktif

RESEND_API_KEY=""

OTP_COOLDOWN_SECONDS=10